<RCC>
  <qresource prefix="icon">
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/Logo.png</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48.ico</file>
  </qresource>
  <qresource prefix="images">
    <file>images/icons8-microsoft-30.png</file>
    <file>images/kb_ops_greyed.png</file>
    <file>images/kb_grey_icon.png</file>
    <file>images/icons8-settings-25 (1).png</file>
    <file>images/icons8-settings-25.png</file>
    <file>images/kb_light_icon.png</file>
  </qresource>
</RCC>
